
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93enhydXdvdGp2aWZmeGhoZnVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMzNzQ4MzEsImV4cCI6MjA2ODk1MDgzMX0.8ndY-0OmfW7OFj_8TGugnGRYEOdsvRzvELbt_4GlY9E
VITE_SUPABASE_URL=https://owzxruwotjviffxhhfup.supabase.co

#    DB_HOST=your-main-db-host
#    DB_PORT=5432
#    DB_NAME=your-main-db-name
#    DB_USER=your-main-db-user
#    DB_PASS=your-main-db-password